{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"],
			"@assets/*": ["./src/renderer/assets/*"],
			"@components/*": ["./src/renderer/components/*"],
		},
		// "types": ["./src/renderer/interface.d.ts"]
	},
}
